# Snowbattle

./: pom.xml  readme.md
.github/workflows/: pre-release.yml  release.yml
src/main/java/de/wroracer/snowbattle/: Constands.java  PluginMain.java
src/main/java/de/wroracer/snowbattle/commands/: JoinGameCommand.java  SetupCommand.java  StartCommand.java  StatCommand.java
src/main/java/de/wroracer/snowbattle/commands/subCommands/: LeaveGameCommand.java  SubCommandExecuter.java
src/main/java/de/wroracer/snowbattle/commands/subCommands/SetupCommand/: SetupAddCommand.java  SetupDeleteCommand.java  SetupLobbyCommand.java  SetupMinPlayerCommand.java  SetupNameCommand.java  SetupPos1Command.java  SetupPos2Command.java  SetupPresentCommand.java  SetupSetSnwoHightCommand.java
src/main/java/de/wroracer/snowbattle/commands/subCommands/SetupCommand/present/: SetupPresentAddCommand.java  SetupPresentGoalCommand.java  SetupPresentRemoveCommand.java
src/main/java/de/wroracer/snowbattle/commands/subCommands/SetupCommand/spawn/: SetupSpawnAddCommand.java  SetupSpawnCommand.java  SetupSpawnRemoveCommand.java
src/main/java/de/wroracer/snowbattle/commands/subCommands/SetupCommand/winner/: SetupWinnerCommand.java  SetupWinnerFirstCommand.java  SetupWinnerOtherCommand.java  SetupWinnerSecondCommand.java  SetupWinnerThirdCommand.java
src/main/java/de/wroracer/snowbattle/config/: ArenaConfig.java  MainConfig.java  StatConfig.java  TextConfig.java
src/main/java/de/wroracer/snowbattle/game/: Arena.java  Game.java  GameManager.java  PresentSpawner.java  SnowBallSpawner.java  Status.java
src/main/java/de/wroracer/snowbattle/listenders/: PlayerQuitListender.java  PlayerWorldChangeEvent.java  PresentDropListender.java  SignEvents.java  SnowBallHitListender.java
src/main/java/de/wroracer/snowbattle/util/: GameStats.java  ItemBuilder.java  Present.java
src/main/resources/: plugin.yml
